RPC_URL=
CONTRACT_ADDRESS=
FETCH_COIN_URL=
BASE_URL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
MNEMONIC=
NEXT_PUBLIC_BASE_SWAGGER_URL=
DATABASE_URL=
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
NEXT_PUBLIC_UPLOADCARE_KEY=
NEXT_PUBLIC_SOLANA_NETWORK=
NEXT_PUBLIC_WALLET_PUBLIC_KEY=
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_MANAGER_PUBKEY=
NEXT_PUBLIC_SELLER_LEVEL_LIST_PUBKEY=
NEXT_PUBLIC_CHAIN_ID=devnet
NEXT_PUBLIC_DEFAULT_THUMBNAIL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_SWAGGER_API_V2=
NEXT_PUBLIC_DISCORD_CONNECT_URI=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=
NEXT_PUBLIC_DISCORD_TEST_REDIRECT_URI=